
Problem Statement : Mithai cha Dukaan

******************************************************************

	STEP 1:	
	Finding the RAW DATA of problem statment

	Q1 ->	Konti Mithai and Types:
	A1		5 types

	Q2	->	Jaaga Dukanachi
	A1	->	Ashi jaaga aahe jithe bhrpur coustmers yetil

******************************************************************

	STEP 2:	
	Primary Operations on DATA	->	MOST IMPORTANT FUNCTIONALITIES ON DATA
			(FINDING RELATION BETWEEN MULTIPLE / DIFFERENT DATA)

	Q3	->	High outcome from raw products with proper pricing
	A3	->	Type1 -> 500/kg
			Type2 -> 650/kg
			Type3 -> 300/kg
			Type4 -> 450/kg
			Type5 -> 1100/kg

******************************************************************


	STEP 3:	
			Maintaining & Upgrading the RELATION OF DATA 

	Q4	->	Strategies for High Sales
	A4	->	Marketing, Customer Relations

	Q5	->	Hiring Employess

	Q6	->	Quality Maintainance

	Q7	->	Shop / Property Legal Ownership


******************************************************************